*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;
}
.container{
    /* background-color:  Pink (#E1B0AC)  pink (#F2D4D6) navy blue (#213F99); */
    background-color:   #e2dede;
    max-width: 85vw;
    /* height: 100%; */
    /* background-color: aqua; */
    padding: 2rem 1rem;
    margin: 0 auto;
}
a{
    text-decoration: none;
}

.headercontainer{
    padding-top: 0rem;
    margin-top: 0rem;
    margin-bottom: 2rem;
}
.header_title{
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 1200;
    text-align: center;
    line-height: 2rem;
    margin-bottom: 1rem;
}
.header_desc{
    max-width: 568px;
    text-align: center;
    color: rgb(97, 97, 97);
    margin: 0 auto;
}
.maincontainer{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1,1fr);
    /* grid-template-rows: repeat(2,1fr); */
    justify-content: center;
}
@media (min-width:935px){
.maincontainer{
    grid-template-columns: repeat(2,1fr);
}
}
@media (min-width:1380px){
    .maincontainer{
        grid-template-columns: repeat(3,1fr);
    }
    }
    @media (min-width:1800px){
        .maincontainer{
            grid-template-columns: repeat(4,1fr);
        }
        }
.cardcontainer{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(143, 137, 137);
    border-radius: 5px;
    overflow: hidden;
}
.cardimagecontainer{
    position: relative;
    overflow: hidden;
    height: 8rem;
}
@media (min-width:768px) {
    .cardimagecontainer{
        height: 13rem;
    }
    
}
.cardimage{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.cardtitlecontainer{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}
.cardcontainer:hover .cardimage{
    transform: scale(1.1);
    transition-duration: 200ms;
}
.cardtitle{
    font-size: 1rem;
    font-weight: 600;
    margin-bottom:0.3rem;
    color: rgb(25, 22, 22);

}
.cardtitleanchor:hover .cardtitle{
    color: rgb(67, 67, 226);
}
.carddesc{
    font-size: 1rem;
    color: rgb(113, 105, 105);
}
.footercontainer{
    display: flex;
    justify-content: space-between;
    padding: 1.5rem ;
}
.authorcontainer{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
}
.authoravatarcontainer{
    width: 2.5rem;
    height: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(149, 138, 138);
    border-radius: 50%;
    background-color:  rgb(221, 214, 214);
}
.authorinfocontainer{
    display: flex;
    flex-direction: column;
}
.authorname{
color: rgb(38, 38, 61);
}
.authordate{
color: rgb(138, 130, 130);
}
.cardtagcontainer{
    font-size: 0.9rem;
    border: 1px solid rgb(75, 68, 68);
    border-radius:5px;
    /* line-height: 0.1rem; */
    /* padding: 0.7rem; */
    padding-top: 0.5rem;
    text-align: center;
    color: grey;
}
.footer{
    margin-top: 2rem;
    text-align: center;
    font-size: 3rem;
    /* border: 1px solid black; */
    /* background-color: white; */

}